REMOTION_AWS_ACCESS_KEY_ID=""
REMOTION_AWS_SECRET_ACCESS_KEY=""
REMOTION_SITE_ID="mockoops"
GITHUB_TOKEN=""

MONGO_URL=""
MONGO_DB_NAME="mockoops"
MONGO_RENDER_COLLECTION_NAME="renders"
MONGO_CACHE_COLLECTION_NAME="cache"

NEXT_PUBLIC_S3_BUCKET_NAME="remotion"
NEXT_PUBLIC_S3_DIR_NAME="remotion"
NEXT_PUBLIC_S3_REGION="ap-south-1"
NEXT_PUBLIC_S3_ACCESS_KEY_ID=""
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_S3_URL=""